# StudyHelper

./: StudyHelper.sln
StudyHelper/: Program.cs  Startup.cs  StudyHelper.csproj  app.db  app.db-wal  appsettings.json
StudyHelper/Data/: ApplicationDbContext.cs
StudyHelper/Migrations/: 20210811025323_initmigration.Designer.cs  20210811025323_initmigration.cs  20210811030508_AddInitAzureQuestions.Designer.cs  20210811030508_AddInitAzureQuestions.cs  20210811032331_InitCorrectAnswers.Designer.cs  20210811032331_InitCorrectAnswers.cs  ApplicationDbContextModelSnapshot.cs
StudyHelper/Models/: Answer.cs  AnswerOption.cs  Category.cs  CorrectAnswer.cs  Question.cs  UserAnswer.cs
StudyHelper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudyHelper/Pages/Shared/: _Layout.cshtml
StudyHelper/Properties/: launchSettings.json
